# iaf_psc_exp - Leaky integrate-and-fire neuron model
# ###################################################
#
# Description
# +++++++++++
#
# ...
#
#
# References
# ++++++++++
#
# ...
#
# See also
# ++++++++
#
model iaf_psc_exp_neuron:

    state:
        V_m mV = 0. mV   # Membrane potential, should be El, but this is not initialized in Liu&Pan
        g_e real = 0.

    equations:
        g_e' = -g_e / tau_ge
        V_m' = (g_e * (E_e - V_m) + E_l - V_m) / tau_m

    parameters:
        tau_m ms = 10 ms          # Membrane time constant
        tau_ge ms = 5 ms
        E_e mV = 0 mV
        E_l mV = -74 mV           # Resting potential
        V_th mV = -54 mV          # Spike threshold potential
        V_reset mV = -60 mV

    input:
        spikes_in_port <- spike

    output:
        spike

    update:
        integrate_odes()

    onReceive(spikes_in_port):
        g_e += 1000 * spikes_in_port #NOTE: spikes_in_port is by default the synaptic weight

    onCondition(V_m >= V_th):
        # threshold crossing
        V_m = V_reset
        emit_spike()
